
//
// Importações
//

@import "elements.less";
//
// Mixins
//

.background(@cor){
  background: none repeat scroll 0 0 @cor;
}
//
// Variáveis globais
//

@corBackground: #FCFCFC;
@corFonteTitulos: #485E08;

@corBaseEscura: #618400; // Azul escuro
@corBaseClara: #9DD600; // Azul claro

@cinzaEscuro: #DBDBDB; // Cinza escuro
@cinzaClaro: #F7F7F7; // Cinza claro

@larguraSite: 1140px;
@larguraNoticias: round(@larguraSite - (@larguraSite * 0.1458%));

//
// Definições
//

body {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	.background(#FCFCFC);
	margin: 0;
	padding: 0;
}
.topo {
	.background(@corBaseEscura);
	.estrutura {
		@tamanho: 1em;
		margin-bottom: @tamanho;
		padding: @tamanho;
		max-width: @larguraSite;
		margin: 0 auto; 
	}
}

// Menu

.menu {
	@height: 40px; //variavel

	height: @height;
	margin: 10px 0 0 0;
	.background(@corBaseClara);  // Mixin
	.rounded(5px);  // Mixin

	li {
		float:left;
		display: block;
		line-height: @height;
		.box-shadow(1px 0 0 rgba(255,255,255,0.2) inset); // Mixin
		
		&:first-child{
			.box-shadow(none);
		}
		&:hover, 
		&.active {
			text-decoration: underline;
			color: white;
		}
	}

	a{
		display: block;
		padding: 0 20px;
		color: white;
		text-decoration: none;
	}

}

// Meio

.meio {
	max-width: @larguraSite;
	margin: 0 auto;
	margin-top: 1em;
}

//Título da Página

.titulo {
	border-bottom: 1px solid @cinzaEscuro;
	width: 100%;
	.background(#F7F7F7); // Mixin
	.box-shadow(inset -3px 10px 44px #DBDBDB);

	.base {
		max-width: @larguraSite;
		margin: 0 auto;
		padding: 0.2em;
	}

	h2 {
		font-size: 2em;
		color: @corFonteTitulos;
	}
}	
// Artigos

.noticias {
	max-width: @larguraNoticias;
	float: left;
	margin-bottom: 1em;
}

article {
	a {
		text-decoration: none;
		color:inherit;
		&:hover {
			text-decoration: underline;
			color: #00466C;
		}
	}

	h2 {
		border-bottom: solid 1px @cinzaClaro;
		padding-bottom: 0.2em;
		color: @corFonteTitulos;
	}

	small {
		color: @cinzaEscuro;
	}
	header {
		margin-bottom: 0.5em;
	}
	img {
		float: left;
		margin-right: 1em;
	}
}

 // Barra Lateral

 .sidebar {
 	.background(@cinzaClaro);
 	float: right;
 	border-bottom: 1px solid @corBaseEscura;
 	border-top:0.5em solid @corBaseClara;

 	h2 {
 		.background(@corBaseEscura);
 		color: white;	
 		padding: 0.4em;
 		margin: 0;
 	}

 	ul {
 		list-style-type: square;
 	}
 	a {
 		color: inherit;
 		text-decoration: none;
 		&:hover {
 			color: @corBaseClara;
 			text-decoration: underline;
 		}
 	}
 }

 footer {
 	padding: 1em;
 	text-align: center;
 	color: white;
 	clear:both;
 	.background(@corBaseEscura);
 }
