
@import 'https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i';
@import 'mixins.less';
@import 'elements.less';
@MainWidth: 980px;
@path: "images";

//mixins
.setColunasWidth(@colunas: 4, @margem:4%, @paddingBase: 5px){
    @margemTotal: ((@colunas - 1) * @margem) + @paddingBase;
    width: (100% - @margemTotal) / @colunas;
    margin-left: @margem;
    padding: 5px;
    &.primeiro{ 
      margin-left: 0;
    }
}
.main(@width){
  width: @width;
}
h1,h2,h3,h4, h5 {
   font-weight: 700;
}
body {
  //background: url("@{path}/bg.png");
  // gradiante cor do fim, meio e começo, respectivamente
  .gradient(#DCDCDC, #eee, #fff);
}
#main {
  .main(@MainWidth);
  margin:  0 auto;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
.colunas {
  float: left;
  background: #999;
  .setColunasWidth();
  .rounded(5px);
  }
  footer {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      float: left;
      .setColunasWidth(3);
    }
  }
  .header {
    .setColunasWidth(1);
    text-align: center;
  }
@media all and (max-width: 800px) {
  #main {
    .main(100%);
  }
  .colunas {
    .setColunasWidth(2);
    &:nth-child(3) {
        margin-left: 0;
    }
    &:nth-child(3), &:nth-child(4) {
      margin-top: 5px;
    }

  }
  footer {
    ul{
      .setColunasWidth(2);
      &:nth-child(3){
        margin-left: 0;
        margin-top:10px;
      }
    }
  }
}
@media all and (max-width: 360px) {
  #main {
    .main(100%);
  }
  .colunas {
    .setColunasWidth(1);
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
        margin-left: 0;
    }
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
      margin-top: 5px;
    }
  }
  footer {
    ul{
      .setColunasWidth(1);
         &:nth-child(1), &:nth-child(2), &:nth-child(3) {
        margin-left: 0;
        margin-top:10px;
      }
    }
  }
}