{
  "name": "lesshat",
  "description": "The most advanced LESS mixins library",
  "version": "4.1.0",
  "homepage": "http://lesshat.com",
  "author": {
    "name": "Michel Boudreau",
    "email": "michelboudreau@gmail.com"
  },
  "contributors": [
    {
      "name": "Jan Kuca",
      "url": "www.jankuca.com"
    },
    {
      "name": "Petr Brzek",
      "email": "petrbrzek@abdoc.net"
    }
  ],
  "keywords": [
    "lesshat",
    "less",
    "css",
    "mixins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madebysource/lesshat"
  },
  "bugs": {
    "url": "https://github.com/madebysource/lesshat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/madebysource/lesshat/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-prompt": "^1.3.3",
    "mocha": "2.5.3",
    "uglify-js": "~2.6.3",
    "less": "^2.7.1"
  },
  "scripts": {
    "test": "grunt dev",
    "build": "grunt default"
  }
}
